﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BJSWuloha", "BJSWuloha\BJSWuloha.csproj", "{3144E4FC-71B1-4DFE-9E6B-7ECE12015835}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3144E4FC-71B1-4DFE-9E6B-7ECE12015835}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3144E4FC-71B1-4DFE-9E6B-7ECE12015835}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3144E4FC-71B1-4DFE-9E6B-7ECE12015835}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3144E4FC-71B1-4DFE-9E6B-7ECE12015835}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C53A3CB-6075-412A-A908-489AF0E66824}
	EndGlobalSection
EndGlobal
